name: GitHub Metrics

on:
  schedule:
    - cron: "0 0 * * *"   # Runs once every day at 00:00 UTC
  workflow_dispatch:       # Allow manual run from Actions tab

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filename: github-metrics.svg
          base: header, activity, community, repositories, metadata
          plugin_achievements: yes
          plugin_languages: yes
          plugin_streak: yes
          plugin_followup: yes
          plugin_lines: yes
          config_timezone: Asia/Colombo

